link <- "https://raw.githubusercontent.com/VinceQian/galaxea/main/ep/10."
#link <- "https://gitee.com/vinceqian/galaxea/raw/main/ep/10."
sty <- "display: block; margin-left: auto; margin-right: auto;"

ep10 <- tabPanel(
  "EP10. 2022WI 第十周&第十一周",
  titlePanel("EP10. 2022WI 第十周&第十一周"),
  h6("2022-03-19"),
  fluidRow(column(10, offset = 1,
  h4("《关于我的队友和我都是死线战士这回事》"),
  p("冬季学期的最后两周，复习，考试和各种期末的大作业自然是主旋律。"),
  p("不得不说，最后一周的业务确实极其繁忙，
    我也在上周日创造了从早上7:30到第二天0:30除了吃饭没有任何停顿的连续作业记录。
    （多亏了室友烧的晚饭不然我怕不是噶了）"),
  p("上周的具体成果是和两位华人（一位来自西雅图一位来自香港）
    合作了一篇12页的paper和一个10分钟的展示音频，
    并和另两位同学（一位来自台湾一位来自得克萨斯）
    合作了一个700多行的程序+展示文件。（这其中至少有60%是周日一天完成的）"),
  p("只能说当一个重度拖延症患者和另外四个病友聚在一起的时候，
    最后一天的灾难性体验显然是注定的。（虽然感觉结果应该会不错）"),
  hr(),
  h4("《死线战士：前传》"),
  p("以上我们知道了最后一周的故事，那倒数第二周我在干什么呢？
    ——我和室友去动物园玩了一整天。"),
  p("说起来距离我上次去动物园过的时间实在是有点悠久了——
    如果我没记错的话应该是2010年在上海，而且还是室内的那种，
    如果算室外的话甚至要追溯到改建前到红梅公园了。
    长大之后好像就没去过动物园。"),
  p("这次到Greenwood Zoo的观察和我的经历还挺相似，
    绝大多数游客都是带着小朋友的一家——
    而这也是我这次动物园之旅中最不可或缺的组成部分，
    没有了这些小朋友的话也许会有些无聊吧。"),
  p("作为一个城市动物园，虽然园方已尽力还原野外环境，但毕竟场地有限，
    有些动物并不活跃，也许有些动物在这里并不十分开心吧。"),
  p("放上我看到的最有表现力的几只动物的照片吧。"),
  tags$img(src = paste0(link,"1.jpeg"), width = "80%", style=sty),
  p(""),
  tags$img(src = paste0(link,"2.jpeg"), width = "80%", style=sty),
  p(""),
  tags$img(src = paste0(link,"3.jpeg"), width = "80%", style=sty),
  hr(),
  h4("《死线战士：后记》"),
  p("搞定所有任务后的我又去哪了呢？答案是学校。
    想当年选择来这里时，春天的樱花可是贡献了相当的吸引力。"),
  p("学期结束之日便是花开之时，那自然是不容错过啦。
    虽然这周天气并不算好，但连片的花海依旧吸引来了校内校外的一大票游客——
    我们甚至遇到了从800里开外专门来这看樱花的。"),
  p("樱花树下是人与狗的狂欢，这种纯粹快乐的场景可算是如今不可多得的美好了。"),
  tags$img(src = paste0(link,"4.jpeg"), width = "80%", style=sty),
  p(""),
  tags$img(src = paste0(link,"5.jpeg"), width = "80%", style=sty),
  p(""),
  tags$img(src = paste0(link,"6.jpeg"), width = "80%", style=sty),
  p(""),
  tags$img(src = paste0(link,"7.jpeg"), width = "80%", style=sty),
  p(""),
  tags$img(src = paste0(link,"8.jpeg"), width = "60%", style=sty),
  hr(),
  p("回去之后做了火锅——条件所迫只能在灶上烧一会儿端上桌吃一会儿了。
    吃得挺香，只是我的重庆室友放了（连他自己也觉得）过于多的辣椒，
    只能说吃完之后浑身都通畅了——"),
  p("——“着火了着火了着火了”"),
  p("——“嗨呀我也是”（抽象语言大赏了属于是）"),
  tags$img(src = paste0(link,"9.jpeg"), width = "80%", style=sty),
  hr(),
  p("[*]冬季学期就这么结束啦，希望假期不摆烂。（虽然也就一星期）"),
  p("[**]这学期的表现有点憨憨了，下学期继续加油吧。"),
  p("[***]来西雅图快半年了，过几天总结一下这半年去过的有趣的地方吧。
    （虽然大部分应该都写到过了）"),
  hr(),
  p("（2022年7月的我表示）以上三条的结果分别是：
    还是摆了；有进步，但只能进步一点点；几天=3个月。")
  ))
)